{
    "name": "routing",
    "version": "1.0.0",
    "description": "Routing",
    "main": "index.js",
    "dependencies": {},
    "devDependencies": {
        "live-server": "^1.2.1"
    },
    "scripts": {
        "serve": "live-server --port=8080 --entry-file=./index.html"
    },
    "author": "Beatriz Sopeña Merino <beatrizsmerino@gmail.com>",
    "license": "ISC"
}
