{
	"name": "cluster-google-maps",
	"version": "1.0.0",
	"description": "Use Transport vehicles of 'Los Angeles' (trains and buses) on the map.",
	"main": "index.js",
	"scripts": {
		"docs": "jsdoc -c jsdoc.json"
	},
	"author": "beatrizsmerino@gmail.com",
	"license": "ISC",
	"devDependencies": {
		"jsdoc": "^3.6.3"
	},
	"dependencies": {}
}
